kind: Secret 
apiVersion: v1
metadata:
  name: env-secret 
data:
  # Configuration values can be set as key-value properties
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: dWRhZ3JhbS1kYi1pbnN0YW5jZQ==